NODE_ENV=development
HOST=0.0.0.0
PORT=4000
DATABASE_URL=./data/auto-ssl.sqlite
JWT_SECRET=change-me-please-32-bytes
DATA_ENCRYPTION_KEY=change-me-please
ACME_ACCOUNT_EMAIL=you@yourdomain.com
ACME_DIRECTORY_URL=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_HTTP_HOST=your-domain.com
ACME_HTTP_PORT=80
RENEWAL_THRESHOLD_DAYS=30
CRON_SCHEDULE=0 3 * * *
